name: pip_install_cchardet
on: [pull_request, push]
jobs:
  pip_install_cchardet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: 3.11-dev
      - run: python3.11 -m pip install --upgrade cython>=0.29.30
      - run: python3.11 -m pip install cchardet  # Will pass only if cython>=0.29.30
